<p>
Barlow is a slightly rounded, low-contrast, grotesk type family.
Drawing from the visual style of the California public, Barlow shares qualities with the state's car plates, highway signs, busses, and trains.
</p>
<p>
This is the Condensed family, which is part of the superfamily along with
<a href="http://fonts.google.com/specimen/Barlow">Normal</a> and
<a href="http://fonts.google.com/specimen/Barlow+Semi+Condensed">Semi Condensed</a>,
each with 9 weights in Roman and Italic.
</p>
</p>
<p>
The Barlow project is led by Jeremy Tribby, a designer based in San Francisco, USA.
To contribute, see <a href="https://github.com/jpt/barlow">github.com/jpt/barlow</a>
</p>
